[scripts]
flake8 = flake8
unit_pytest = make test.unit
integration_pytest = make test.integration
checkbranch = h4g/check_branch_name ^((feature|bugfix|hotfix)\/.+|develop|qa|staging|master)

[hooks.pre-commit.scripts]
; checkbranch = checkbranch
syntax = flake8

[hooks.pre-push.scripts]
; checkbranch = checkbranch
syntax = flake8
unit tests = unit_pytest
integration tests = integration_pytest

[hooks.post-merge.scripts]
; update_deps = pipenv